# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cdadatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de correo (sin cambios)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cda.project.software@gmail.com
spring.mail.password=sdvk rxas jbsc owau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8081
logging.level.org.springframework.security=DEBUG

